{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContr": "Server=DESKTOP-HTDAGB1\\SQLEXPRESS;Database=WarehouseDB;User=sa;Password=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
