{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dwhqiafki",
    "ApiKey": "321243174479683",
    "ApiSecret": "zosWp4UMSOUkaeNgnPTzgBJk5OY"
  },
  "ConnectionStrings": {
    "MyContr": "Server=LE-KIEN\\SQLEXPRESS01;Database=WarehouseDB;User Id=sa;Password=123456;Encrypt=false;TrustServerCertificate=true"

  }

}
